# busca-cep

./: README.md  pom.xml
src/main/java/com/integration/buscacep/: BuscacepApplication.java
src/main/java/com/integration/buscacep/config/: RestTemplateIntegration.java  SwaggerConfig.java
src/main/java/com/integration/buscacep/controller/: EnderecoController.java
src/main/java/com/integration/buscacep/controller/handler/: EnderecoHandler.java
src/main/java/com/integration/buscacep/controller/handler/exception/: GlobalError.java  GlobalException.java
src/main/java/com/integration/buscacep/model/: Endereco.java  ViaCep.java
src/main/java/com/integration/buscacep/service/: EnderecoService.java  EnderecoServiceImpl.java
src/main/java/com/integration/buscacep/utils/: EnderecoUtils.java
src/main/resources/: application.yaml
src/test/java/com/integration/buscacep/controller/: EnderecoControllerTest.java
src/test/java/com/integration/buscacep/service/: EnderecoServiceImplTest.java
